spring.application.name=onlinetest
spring.datasource.url=jdbc:mysql://localhost:3306/web_2024
server.port=8081
spring.datasource.username=root
spring.datasource.password=dangbinh1770
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# JWT properties
demo.jwt.secret=Web2023
demo.jwt.expiration=864000000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Cấu hình Mail Server
spring.mail.host=localhost
spring.mail.port=1025
# Không cần thiết
spring.mail.username=dangbinh1770@gmail.com
spring.mail.password=hello

# Các thuộc tính bổ sung cho Mail
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.write-timeout=5000
