spring.application.name=onlinetest
spring.datasource.url=jdbc:mysql://localhost:3306/web_2024
server.port=8081
spring.datasource.username=root
spring.datasource.password=sonbui9848
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# JWT properties
demo.jwt.secret=Web2023
demo.jwt.expiration=864000000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER